{{define "yield"}}
    <div class="panel control">
        <form method="post" action="/gallery/{{.ID}}/update">
            <div class="panel-heading">Edit the gallery</div>
            <div style="padding: 12px 14px">
                <div class="field">
                    <label class="label" for="name">Title: </label>
                    <div class="control">
                        <input class="input" name="title" id="name" type="text" value="{{.Title}}"/>
                    </div>
                </div>
                <div class="field is-grouped is-grouped-right">
                    <div class="control">
                        <button class="button is-primary is-right" type="submit">Update</button>
                    </div>
                </div>
            </div>
        </form>
        <form method="post" action="/gallery/{{.ID}}/delete">
            <div style="padding: 12px 14px">
                <h2 class="title">Danger</h2>
                <div class="field is-grouped is-grouped-right">
                    <div class="control">
                        <button class="button is-danger is-right" type="submit">Delete</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
{{end}}
