{{define "yield"}}
    <div class="panel control">
        <div class="panel-heading">Edit the gallery</div>
        <div style="padding: 12px 14px">
            <form method="post" action="/gallery/{{.ID}}/update">
                <div class="field is-grouped">
                    <div class="control">
                        <label class="label" for="name">Title: </label>
                    </div>
                    <div class="control is-expanded">
                        <input class="input" name="title" id="name" type="text" value="{{.Title}}"/>
                    </div>
                    <div class="control">
                        <button class="button is-primary is-right" type="submit">Update</button>
                    </div>
                </div>
            </form>
            <hr>
            {{range .Images}}
                <li>
                    {{.}}
                </li>
            {{end}}
            <form method="post" action="/gallery/{{.ID}}/images" enctype="multipart/form-data">
                <div class="field is-grouped">
                    <div class="control">
                        <label class="label">Image upload</label>
                    </div>
                    <div class="control is-expanded">
                        <input type="file" multiple="multiple" id="images" name="images">
                    </div>
                    <div class="control">
                        <button class="button is-light" type="submit">Upload</button>
                    </div>
                </div>
            </form>
            <hr>
            <form method="post" action="/gallery/{{.ID}}/delete">
                <h2 class="title">Danger zone</h2>
                <div class="field">
                    <div class="control">
                        <button class="button is-danger is-right" type="submit">Delete this gallery</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{end}}
