{{define "yield"}}
    <div class="panel control">
        <form method="post" action="/gallery">
            {{csrfField}}
            <div class="panel-heading">{{.Title}}</div>
            <div style="padding: 12px 14px">
                <div class="columns is-multiline" style="padding: 8px">
                    {{range .Images}}
                        <div class="column thumbnail thumbnail-show">
                            <a href="{{.URLPath}}" target="_blank">
                                <img class="thumbnail" src="{{.URLPath}}" alt="image thumbnail">
                            </a>
                        </div>
                    {{end}}
                </div>
                <hr>
                <a href="/gallery/{{.ID}}/edit">
                    <button class="button is-primary" type="button">Edit gallery</button>
                </a>
            </div>
        </form>
    </div>
{{end}}