{{define "bulma"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello Bulma!</title>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    </head>
    <body>
    {{template "navbar"}}
    <section class="section">
        <div class="container">
            {{if .Alert}}
                {{template "alert" .Alert}}
            {{end}}
            {{template "yield" .Yield}}
        </div>
    </section>
    {{template "footer"}}
    </body>
    </html>
{{end}}