{{define "yield"}}
    <div class="panel control">
        <form method="post" action="/forgot">
            {{csrfField}}
            <div class="panel-heading">Forgot your password?</div>
            <div style="padding: 12px 14px">
                <div class="field">
                    <label class="label" for="email">Email: </label>
                    <div class="control">
                        <input class="input" name="email" id="email" type="email"/>
                    </div>
                </div>
                <div class="field is-grouped is-grouped-right">
                    <div class="control">
                        <button class="button is-primary is-right" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
{{end}}
