{{define "yield"}}
    <div class="panel control">
        <form method="post" action="/signup">
            <div class="panel-heading"> Sign up for new account</div>
            <div style="padding: 12px 14px">
                <div class="field">
                    <label class="label" for="name">Name: </label>
                    <div class="control">
                        <input class="input" name="name" id="name" type="text"/>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="email">Email: </label>
                    <div class="control">
                        <input class="input" name="email" id="email" type="email"/>
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="password">Password: </label>
                    <div class="control">
                        <input class="input" name="password" id="password" type="password">
                    </div>
                </div>
                <div class="field">
                    <label class="label" for="repeat-password">Repeat password: </label>
                    <div class="control">
                        <input class="input" name="repeat-password" id="repeat-password" type="password">
                    </div>
                </div>
                <div class="field is-grouped is-grouped-right">
                    <div class="control">
                        <button class="button is-primary is-right" type="submit">Signup</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
{{end}}